function [x,phi] = solute_distribution(x, phi,...
    s1_idx, s2_idx, data)

eps = 1E-4;
% here a Laplace equation is solved for every component
tr_zone_1 = 1:s1_idx; 
tr_zone_2 = 1:s2_idx;

while(true)
    % chemical potential of core-component is zero
    % where the core intersects witht the transport zone of the other
    % component
    if(s1_idx > s2_idx)
        phi(s1_idx:s2_idx, 1) = 0;
    else
        phi(s1_idx:s2_idx, 2) = 0;
    end
    
    phi_prev = phi;
    x_prev = x;
    
    if(s1_idx > 2)
    [phi(1:s1_idx,1)] = laplace(x(1:s1_idx,1), phi_prev([1,s1_idx],1));
    phi(I, 2) = 0;
    [x(I,2)] = inv_chem_pot2(x(I), phi(I, 2), data);
    
    if(length(I1)>2)
        [phi(I1, 2)] = laplace(x(I1, 2), phi([1,n], 2));
    end
    
    x = inv_chem_pot(x, phi, data);
    
    if(     all(abs(x-x_prev)<=x*eps) && ...
            all(abs(phi-phi_prev)<=abs(phi)*eps) ...
            )
        break;
    end
end
%
%     figure(4357)
%     hold on
%     plot(x1)
%     plot(x2)
end